@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
html{
    scroll-behavior: smooth;
}

.text-primary {
    color: #103178 !important;
}
.title{
    color: #103178 !important;
}
.text-color{
    color: #103178;
}
.btn-primary{
    background-color: #103178;
    border-color: #103178;
}
.display-1 {
    font-family: 'Inria Serif', serif;
    font-size: 3.8rem;
    line-height: 1.1;
}
.display-4 {
    font-family: 'Inria Serif', serif;
    font-size: 1.1rem;
    line-height: 1.5;
}
.display-7 {
    font-family: 'Inria Serif', serif;
    font-size: 1.4rem;
}
.navbar-brand,.nav-link {
    font-family: 'Lato', serif;
}
.nav-link{
    font-weight: 500 !important;
}
.nav-link:hover{
    color: #007bff !important;
}
.header{
    height: 80vh;
    width: 100%;
    margin: 30vh 0;
}
.hair{
    height:80vh;
    width: 100%;
    background: url("https://images.unsplash.com/photo-1622296089780-1aba6f53dbb9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1lbiUyMGhhaXJjdXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60") no-repeat;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* gray mask */
    
    z-index: -1;

}

.carousel-wrap {
  margin: 90px auto;
  padding: 0 5%;
  width: 80%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100; 
  -webkit-backface-visibility: hidden; 
}

.owl-nav .owl-prev{
    left: -30px;
}
.owl-nav .owl-next{
    right: 0px;
}
    .owl-nav button {
    position: absolute;
    top: 0;
}
a{
    text-decoration: none;
    color: black;
}


.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}


.contact-form{
    background: #fff;
    margin-top: 2%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    padding: 55px;
}
.hero-right{
    background: url("hero1.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-left{
    align-self: center;
    justify-self: center;
    color:rgb(49, 49, 49);
}
.hero-left h1{
font-size: 90px;
line-height: 85px;
font-family: 'Abril Fatface', cursive;
}
.hero-left p{
font-size: 19px;
font-weight: 100;
line-height:20px;
}

/* services */
.services{
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content:space-between;
}
.service-img img{
    width:100%;
    object-fit: cover;
}
.service-img-third{
    grid-column-start: 3;
    grid-row: 1 / 4;
}
.service-img-third img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.service-heading{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-end;
    margin: auto;
}
.service-heading hr{
    width: 100px;
    background-color: #103178;
    height: 5px;
}
.service-heading> span:first-of-type{
    font-size: 24px;
    font-weight: 600;
    font-family:'Abril Fatface', cursive;
    letter-spacing: 1.5px;
    line-height: 24px;
}
.service-heading> span:nth-of-type(2){
    font-size: 50px;
    font-weight: 700;
    font-family:'Abril Fatface', cursive;
    /* letter-spacing: 1.5px; */
    line-height:normal;
    line-height: 20px;
}
.service-heading> span:nth-of-type(3){
    font-size: 36px;
    font-weight: 100;
    
    letter-spacing: 1.5px;
    line-height:normal;
    /* line-height: 5px;
     */
     margin-top: -5px;
     color: #103178;
}

/* services */

/* service-counter */
.service-counter {
    width: 90%;
    height:30vh;
    padding:30px 0;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content: space-between;
    background-color:#88939f;
}
.service-counter > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-counter > div > .bi-scissors{
    transform:rotate(90deg);
}
.service-counter > div > .bi{
    font-size: 30px;
}
.service-counter > div > span:first-of-type{
    font-size: 50px;
    font-family:'Abril Fatface', cursive;
}
.service-counter > div > span:last-of-type{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
/* service-counter */


/* choose section  */
.choose{
    width: 90%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.choose > div{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;

}
.choose > div:first-of-type{
    background-color:#262626;
}
.font-size{
    font-size: 19px;
}
.font-size-lg{
    font-size: 36px;
    font-weight: 700;
    line-height:15px;
    letter-spacing:2px;
}
.choose>div:nth-of-type(2){
    background-color:#E6E1D5;
}
.choose-top{
   margin-left:auto;
   margin-bottom:auto;
font-size: 50px;
    font-family:'Abril Fatface', cursive;
    color:#FFFFFF;

}
.no-visible{
    visibility:hidden;
}
/* choose section  */

/* footer */

.footer{
    width: 90%;
    padding:40px 0;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
  
}
.links > a{
    border-right: 2px solid gray;
    padding-left: 5px;
    padding-right: 5px;
}
.social-media>span>i{
    font-size: 16px;
    margin:0 5px;
}
.social-media>span>i:hover{
    color: #0062cc;
    font-size: 16px;
    margin:0 5px;
}
/* footer */



@media (max-width: 1000px) {
    .hero-section{
    display: grid;
    grid-template-columns: 100%;
    }
   
.hero-left h1{
font-size: 40px;
line-height: 35px;
font-family: 'Abril Fatface', cursive;
}
.hero-left p{
font-size: 16px;
font-weight: 100;
/* line-height:20px; */
}

    .hero-right{
        margin-top: -10px;
    }
    .services{
        height: auto;
    grid-template-columns: 100%;
}
.services > div{
    width: 100%;
}
.service-img-third{
   display: none;
}
.service-counter {
    width: 90%;
    height:auto;
    padding:20px 0;
    display: grid;
    grid-template-columns:1fr;
}
/* choose section  */
.choose{
    grid-template-columns: 1fr;
    height: auto;
}
.footer{
    flex-direction: column;
    gap: 20px;
}
}


















.customers{
    width: 90%;
    padding: 50px 0;
}
.customer-comment{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.customer-comment img{
    width: 150px;
    height: 150px;
    border-radius: 60%;
}
.customer-comment p{
    font-size: 14px;
    font-weight: 600;
}
.customer-comment h1{
    font-size: 20px;
    font-weight: 900;
}
.testimonials-cards .freelance-card{
    padding-bottom: 10px;
    border-radius: 10px;
}
/* img{
    filter: grayscale(100%);
} */
@media (max-width: 768px) {
.testimonials-cards{
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 20px;
}
.testimonials-cards > .freelance-card{
    text-align: justify;
}
}